---
- name: Install MariaDB server
  apt:
    name:
      - mariadb-server
      - mariadb-client
      - python3-pymysql
    state: present
    update_cache: yes

- name: Ensure MariaDB is started
  service:
    name: mariadb
    state: started
    enabled: yes

# NO ROOT PASSWORD — Ubuntu uses unix_socket !!

- name: Create slurm accounting database
  mysql_db:
    name: slurm_acct_db
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create slurm database user
  mysql_user:
    name: slurm
    password: "{{ slurmdbd_mysql_password }}"
    host: "%"
    priv: "slurm_acct_db.*:ALL"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
